<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EKDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PaymentVerificationID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tOrderLines" Relationship="Self.fk_Order" FromRole="tOrder" ToRole="tOrderLine" />
  </EntityType>
  <EntityType Name="tOrderLine">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="QuantityOrdered" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tOrder" Relationship="Self.fk_Order" FromRole="tOrderLine" ToRole="tOrder" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="fk_Order">
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="1" />
    <End Role="tOrderLine" Type="Self.tOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tOrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EKDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tOrders" EntityType="Self.tOrder" />
    <EntitySet Name="tOrderLines" EntityType="Self.tOrderLine" />
    <AssociationSet Name="fk_Order" Association="Self.fk_Order">
      <End Role="tOrder" EntitySet="tOrders" />
      <End Role="tOrderLine" EntitySet="tOrderLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>