<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EKDBModel1StoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tOrders">
      <EntityTypeMapping TypeName="EKDBModel1.tOrder">
        <MappingFragment StoreEntitySet="tOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PaymentVerificationID" ColumnName="PaymentVerificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOrderLines">
      <EntityTypeMapping TypeName="EKDBModel1.tOrderLine">
        <MappingFragment StoreEntitySet="tOrderLine">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="QuantityOrdered" ColumnName="QuantityOrdered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProducts">
      <EntityTypeMapping TypeName="EKDBModel1.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsers">
      <EntityTypeMapping TypeName="EKDBModel1.tUser">
        <MappingFragment StoreEntitySet="tUser">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="FlatNo" ColumnName="FlatNo" />
          <ScalarProperty Name="Town" ColumnName="Town" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fk_User" TypeName="EKDBModel1.fk_User" StoreEntitySet="tOrder">
      <EndProperty Name="tUser">
        <ScalarProperty Name="Email" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="tOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>