<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EKDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StreetName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PostCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="FlatNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Town" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EKDBModel1StoreContainer">
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>